<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }

    #messages {
        margin-bottom: 40px;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="msg_input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
        //定義暱稱
        var nickname = prompt("使用聊天室前請輸入暱稱");

        if (nickname != null && nickname != '') {
            //連線socket
            var socket = io();

            //寫入暱稱
            socket.emit('member', { nickname: nickname });

            //寫入聊天內容
            $('form').submit(function() {
                if ($('#msg_input').val() != '') {
                    socket.emit('send_msg', { msg: $('#msg_input').val() });
                    $('#msg_input').val('');
                    return false;
                } else {
                    alert('請輸入文字訊息內容!!');
                    return false;
                }
            });

            //顯示訊息
            socket.on('print_msg', function(msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
        } else {
            $('#msg_input').val('使用聊天室請先輸入暱稱!!');
            return false;
        }
    });
    </script>
</body>

</html>